<?php
/**
 * Created by PhpStorm.
 * User: yoran
 * Date: 23-11-2018
 * Time: 10:01
 */

namespace App\Controller;


use App\Entity\User;
use App\Form\UserProfileType;
use App\Form\UserType;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Security;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\File\Exception\FileException;
use Symfony\Component\HttpFoundation\File\File;
use Symfony\Component\HttpFoundation\File\UploadedFile;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;

class UserController extends AbstractController
{
    /**
     * @Route("/user-management", name="app_user_management")
     * @Security("has_role('ROLE_SUPER_ADMIN')")
     */
    public function usermanagement()
    {
        $users = $this->getDoctrine()
            ->getRepository(User::class)->findAll();

        return $this->render("user/userpage.html.twig", ["users" => $users]);
    }

    /**
     * @Route("admin/user/{id}/edit", name="user_edit", methods="GET|POST")
     *
     * @param Request $request
     * @param User $user
     * @return Response
     */
    public function edit(Request $request, User $user): Response
    {
        $form = $this->createForm(UserType::class, $user);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $this->getDoctrine()->getManager()->flush();

            return $this->redirectToRoute('user_edit', ['id' => $user->getId()]);
        }

        return $this->render('user/edit.html.twig', [
            'user' => $user,
            'form' => $form->createView(),
        ]);
    }

    /**
     * @Route("admin/user/{id}", name="user_delete", methods="DELETE")
     *
     * @param Request $request
     * @param User $article
     * @return Response
     */
    public function delete(Request $request, User $article): Response
    {
        if ($this->isCsrfTokenValid('delete' . $article->getId(), $request->request->get('_token'))) {
            $em = $this->getDoctrine()->getManager();
            $em->remove($article);
            $em->flush();
        }

        return $this->redirectToRoute('app_user_management');
    }

    /**
     * @Route("admin/profile/{id}/edit", name="profile_edit")
     * @param Request $request
     * @param User $user
     * @return \Symfony\Component\HttpFoundation\RedirectResponse|Response
     */
    public function profileEdit(Request $request, User $user)
    {
        $em = $this->getDoctrine()->getManager();

        if ($user->getPfp() !== null) {
            $user->setPfp(new File($this->getParameter('pfp_directory').'/'.$user->getPfp()));
        }

        $form = $this->createForm(UserProfileType::class, $user);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            /** @var UploadedFile $file */
            $file = $user->getPfp();
            $filename = $this->generateUniqueFileName() . '.' . $file->guessExtension();

            try {
                $file->move(
                    $this->getParameter('pfp_directory'),
                    $filename
                );
            } catch (FileException $e) {
                // ... handle exception if something happens during file upload
            }
            $user->setPfp($filename);

            $em->persist($user);
            $em->flush();

            return $this->redirectToRoute('profile_edit', ['id' => $user->getId()]);
        }

        return $this->render('bundles/FOSUserBundle/Profile/edit.html.twig', [
            'user' => $user,
            'form' => $form->createView(),
        ]);
    }

    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
}